<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>CanvasLayer 2d Example</title>
    <style>
      html, body, #map-div {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="./src/jquery-3.2.0.min.js"></script>
    <script src="./src/CanvasLayer.js"></script>
    <script src="./src/GraffitiMap.js"></script>
  </head>

  <body>
    <div id="map-div"></div>
  </body>
</html>
